# crypto-currencies-rates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kartsev/dmitry/cryptorates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kartsev/dmitry/cryptorates/: Application.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/common/config/: AppConfig.kt  NetworkConfig.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/common/di/: ContextModule.kt  NetworkModule.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/common/util/: Extensions.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/model/entity/: CoinInfoEntity.kt  CoinListEntity.kt  CoinsTopEntity.kt  CryptoDataEntity.kt  CurrencyDataEntity.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/model/network/api/: CryptoApi.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/observable/adapter/: DataBindingAdapter.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/observable/baseobservable/: CryptoDataBaseObservable.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/observable/viewmodel/: CoinsListViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/view/activity/: MainActivity.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/view/adapter/: CryptoListAdapter.kt
app/src/main/java/ru/kartsev/dmitry/cryptorates/mvvm/view/adapter/helper/: DefaultDiffCallback.kt  DiffItemObservable.kt
app/src/main/res/layout/: activity_main.xml  item_crypto_currency.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ru/kartsev/dmitry/cryptorates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
