// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.4.1'
        kotlin_version = '1.3.40'
        koin_version = '1.0.0-RC-3'

        appcompat_version = '1.0.2'
        lificycle_version = '2.0.0'
        ktx_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        paging_version = '1.0.1'
        persistance_version = '1.1.1'
        moshiVersion="1.8.0"
        retrofit2_version = "2.5.0"
        retrofit2_kotlin_adapter_version = '0.9.2'
        okhttp3_version = "3.12.0"
        okhttp3_interceptor_version = '3.11.0'
        rxJava_version = "2.2.2"
        rxAndroid_version = "2.1.0"
        rxKotlin_version = "2.3.0"
        picassoVersion = "2.71828"
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
