<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.activity.MainActivity">

    <data class="ItemCryptoCurrencyBinding">

        <import type="android.view.View" />

        <variable
            name="baseObservable"
            type="ru.kartsev.dmitry.cryptorates.mvvm.observable.baseobservable.CryptoDataBaseObservable" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cryptorates.mvvm.observable.viewmodel.CoinsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.coinItemClicked(baseObservable)}">

        <ImageView
            android:id="@+id/itemCryptoImage"
            android:layout_width="@dimen/item_crypto_currency_icon_size"
            android:layout_height="@dimen/item_crypto_currency_icon_size"
            android:layout_marginTop="@dimen/primary_vertical_margin"
            android:layout_marginStart="@dimen/primary_horizontal_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            app:image_uri="@{baseObservable.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/itemCryptoFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.fullName}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/primary_vertical_margin"
            android:layout_marginStart="@dimen/primary_horizontal_margin"
            app:layout_goneMarginStart="@dimen/primary_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemCryptoImage"
            app:layout_constraintEnd_toStartOf="@id/itemCryptoPrice"
            tools:text="Bitcoin"/>

        <TextView
            android:id="@+id/itemCryptoShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.coinName}"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/itemCryptoFullName"
            app:layout_constraintStart_toStartOf="@id/itemCryptoFullName"
            tools:text="BTC"/>

        <TextView
            android:id="@+id/itemCryptoPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.price}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            app:layout_goneMarginStart="@dimen/primary_horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/itemCryptoFullName"
            app:layout_constraintStart_toEndOf="@id/itemCryptoFullName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>